<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorInvisible"
    android:padding="@dimen/padding_dialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gray_caculate"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_choose_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:background="@color/colorLightGray">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:text="@string/cancel_color"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_medium"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>