<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_dialog_caculator"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/padding_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_food"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/food_text_size"/>

        <ImageView
            android:id="@+id/iv_close_dialog"
            android:layout_width="@dimen/icon_xsmall"
            android:layout_height="@dimen/icon_xsmall"
            android:layout_gravity="end"
            android:src="@drawable/ic_close_white"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/edt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_dialog_caculator"
        android:layout_marginTop="@dimen/margin_dialog_caculator"
        android:layout_marginEnd="@dimen/margin_dialog_caculator"
        android:background="@drawable/border"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical|end"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="@dimen/size_tv_caculator"
        android:paddingStart="@dimen/dimen_tv_caculator"
        android:paddingEnd="@dimen/dimen_tv_caculator"
        android:text="0"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="@dimen/title_text_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_tv_caculator"
        android:layout_marginTop="@dimen/dimen_tv_caculator"
        android:layout_marginEnd="@dimen/dimen_tv_caculator"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_key_c"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:text="C"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:background="@drawable/bg_gray_caculate"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_key_decreament"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:text="Giảm"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:background="@drawable/bg_gray_caculate"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_key_increament"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:background="@drawable/bg_gray_caculate"
            android:gravity="center"
            android:text="Tăng"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:textColor="@color/colorBlack"/>
        <ImageView
            android:id="@+id/tv_key_clear"
            android:layout_width="0dp"
            android:padding="@dimen/dimen_tv_caculator"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:clickable="true"
            android:src="@drawable/ic_back_keyboard"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:background="@drawable/bg_gray_caculate"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_tv_caculator"
        android:layout_marginEnd="@dimen/dimen_tv_caculator"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_key_7"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_gray_caculate"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:text="@string/key_7"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_key_8"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_gray_caculate"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:text="@string/key_8"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_key_9"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:background="@drawable/bg_gray_caculate"
            android:gravity="center"
            android:text="@string/key_9"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_key_sub"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:background="@drawable/bg_gray_caculate"
            android:gravity="center"
            android:text="@string/key_sub"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_tv_caculator"
        android:layout_marginEnd="@dimen/dimen_tv_caculator"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_key_4"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_gray_caculate"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:text="@string/key_4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_key_5"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_gray_caculate"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:text="@string/key_5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_key_6"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:background="@drawable/bg_gray_caculate"
            android:gravity="center"
            android:text="@string/key_6"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_key_add"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:background="@drawable/bg_gray_caculate"
            android:gravity="center"
            android:text="@string/key_add"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_tv_caculator"
        android:layout_marginEnd="@dimen/dimen_tv_caculator"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_key_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_gray_caculate"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:text="@string/key_1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_key_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_gray_caculate"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:text="@string/key_2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_key_3"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:background="@drawable/bg_gray_caculate"
            android:gravity="center"
            android:text="@string/key_3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_key_abs"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:background="@drawable/bg_gray_caculate"
            android:gravity="center"
            android:text="@string/key_abs"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_tv_caculator"
        android:layout_marginEnd="@dimen/dimen_tv_caculator"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_key_0"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_gray_caculate"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:text="@string/key_0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_key_000"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/bg_gray_caculate"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:text="@string/key_000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_comma"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:background="@drawable/bg_gray_caculate"
            android:gravity="center"
            android:text="@string/key_comma"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_done"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tv_caculator"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_margin="@dimen/dimen_tv_caculator"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="@string/done"
            android:textColor="@color/colorWhite"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:focusable="true"
            android:background="@drawable/bg_blue_caculate"
            />

    </LinearLayout>
</LinearLayout>
