<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="@dimen/icon_large"
        android:layout_height="@dimen/icon_large"
        android:id="@+id/frame_bg_color"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check_done"
            android:id="@+id/iv_check_done"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>