<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small"
    android:layout_marginBottom="@dimen/border_size"
    android:background="@color/colorWhite">

    <FrameLayout
        android:layout_width="@dimen/icon_large"
        android:layout_height="@dimen/icon_large"
        android:id="@+id/frame_circle"
        android:padding="@dimen/margin_half_small">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_food_done"
            android:background="@drawable/ic_check_done"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/frame_circle"
        android:id="@+id/tv_food_name"
        android:textSize="@dimen/food_text_size"
        android:textColor="@color/colorBlack"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/margin_small"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_food_price"
        android:layout_toRightOf="@id/frame_circle"
        android:layout_below="@id/tv_food_name"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/margin_small"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:id="@+id/layout_cal_number"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:src="@drawable/ic_remove"
            android:background="@drawable/circle_image_white"
            android:id="@+id/iv_remove"/>
        <TextView
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:id="@+id/tv_food_amount"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"/>
        <ImageView
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:src="@drawable/ic_add_test"
            android:background="@drawable/circle_image_white"
            android:id="@+id/iv_food_add"/>
    </LinearLayout>

</RelativeLayout>
