<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:padding="@dimen/nav_margin_item"
    android:background="@color/colorPrimaryDark">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu"
        android:id="@+id/imgbtn_menu"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/sell"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/colorWhite"
        android:id="@+id/tv_title_sell_bar"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add"
        android:id="@+id/imgbtn_add"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>